/* ****************************************************************************************************************************** *
 * ***************************************************** String Helper ********************************************************** *
 * ****************************************************************************************************************************** */


export function isString(o) {
    return typeof o === "string";
}

export function isEmptyOrNull(s) {
    return !isString(s) || s == null || s == undefined || s == "";
}

export function isNonEmptyString(s) {
    return isString(s) && s !== "";
}
