
export default {
    depositAndWithdraw: "Deposit & Withdraw",
    deposit: "Deposit",
    withdraw: "Withdraw",
    balance: "Balance",
    amount: "Amount",
    amountRequired: "Please input the amount",
    depositSuccess: "Deposit success.",
    withdrawSuccess: "Withdraw success.",
    betHistory: "Bet History",
    win: "WIN",
    loss: "LOSS",
    trend: "Trend",
    allBets: "All Bets",
    myBets: "My Bets",
    time: "Time",
    account: "Account",
    betAmount: "Bet Amount",
    payout: "Payout",
    rankingList: "Ranking List",
    rank: "Rank",
    totalEOS: "Total EOS",
    winSlogan: "Winner winner chicken dinner!!!",
    loseSlogan: "Good luck next time!",
    oK: "OK",
    cancel: "Cancel",
    orientationTips: "For a better experience, please rotate your phone/tablet",
    login: "LOGIN",
    logout: "LOGOUT",
    waiting: "Waiting",
    host: "Host",
    search: "Search",
    date: "Date",
    banner_title:"Bull Bull is a kind of traditional poker game, it is popular in China. The game rules are simple and easy understand.",
    bonus: "Bonus",
    game_guide_title: "Instructions",
    deal: "Deal",
    place_wager: "Place Wager",
    settling: "Settling",
    result: "Result",
    game_role:"Game Role",
    deal_guide_content: "Dealer shows the 'First Card' when each game round starts. The 'First Card' decides the pre-dealing order for Banker, Player 1/2/3. Then the dealer pre-deals 5 cards for each.",
    place_wager_content: "Select the amount you would liketo wager and dragging it on the betting area (Player 1/2/3 'Equal' or 'Double' or Banker 1/2/3 'Equal' or 'Double')",
    settling_content: "Bet time finish, Dealer will turn over the cards in the same order as pre-dealing.",
    result_content: "Once completed, compare the points with Banker and decided win or lose.",
    payoff: "Payoff",
    payoff_subtitle: "Find 3 cards which can add up to 10 or a multiple of 10. If the rest of 2 cards add up to over 10, the total has to minus 10, then, the remaining points compares the points with Banker.",
    banker_win: "Player (Banker) Odds of Win",
    banker_lose: "Player (Banker) Odds of Lost",
    card_type: "Player (Banker) Card Types",
    double: "Double",
    equal: "Equal",
    five_gong: "5 Gong",
    niuniu: "Bull Bull",
    niu9_niu7: "Bull 9 - Bull 7",
    normal: "Normal",
    types: "Types",
    types_subtitle: "Bull Bull > Bull9 > Bull8 > Bull7 > Bull6 > Bull5 > Bull4 > Bull3 > Bull2 > Bull1 > No Bull",
    bullbull: "Bull Bull",
    bull_9: "Bull 9",
    bull_8: "Bull 8",
    bull_7: "Bull 7",
    bull_6: "Bull 6",
    bull_5: "Bull 5",
    bull_4: "Bull 4",
    bull_3: "Bull 3",
    bull_2: "Bull 2",
    bull_1: "Bull 1",
    bull_null: "No Bull",
    bullbull_content: "5 cards consist of J, Q, K",
    bull_9_content: "3 cards add up to a multiple of 10. The rest of 2 cards add up to 10 or 20.",
    bull_8_content: "3 cards add up to a multiple of 10. The rest of 2 cards add up to 10 or 19.",
    bull_7_content: "3 cards add up to a multiple of 10. The rest of 2 cards add up to 10 or 17.",
    bull_6_content: "3 cards add up to a multiple of 10. The rest of 2 cards add up to 10 or 16.",
    bull_5_content: "3 cards add up to a multiple of 10. The rest of 2 cards add up to 10 or 15.",
    bull_4_content: "3 cards add up to a multiple of 10. The rest of 2 cards add up to 10 or 14.",
    bull_3_content: "3 cards add up to a multiple of 10. The rest of 2 cards add up to 10 or 13.",
    bull_2_content: "3 cards add up to a multiple of 10. The rest of 2 cards add up to 10 or 12.",
    bull_1_content: "3 cards add up to a multiple of 10. The rest of 2 cards add up to 10 or 11.",
    bull_null_content: "3 cards cannot add up to a multiple of 10 , For example: 4,10,9,4,8",
    attention: "Attention",
    attention_subtitle: "When you bet on Double, member's 'Credit' has to be equal to or higher than 5 times of the 'bet amount'(bet amount x odds of 5 Gong). Please be careful. Equal is not included. Examples of Bet and Payoff :",
    example_1: "Example 1",
    example_2: "Example 2",
    condition: "Condition",
    bet_player: "Bet 100 on 'Double' under Player 1.",
    mode: "Mode",
    double: "Double",
    credit: "Credit",
    deduct: "Deduct 500 points",
    result: "Result",
    banker_bull_1: "Banker: Bull 7",
    player_bull_1: "Player 1: Bull 5",
    banker_bull_2: "Banker: Bull 5",
    player_bull_2: "Player 1: Bull 8",
    notice_1: "Table bet limits is the main game table smallest and largest bet amounts. Players may bet on each bet type that are within the table limits and players personal limit.",
    notice_2: "In the event of a billing error, re-settle in accordance with the current video results.",
    payoff_return_title_1:"Payoff",
    payoff_return_title_2:"Payoff",
    payoff_return_1: "Return 300 points",
    payoff_return_2: "Return 690 points",
    primary: "Primary",
    standard: "Standard",
    advanced: "Advanced",
    primary_subtitle: "Minimum from 100 Gold",
    standard_subtitle: "Minimum from 500 Gold",
    advanced_subtitle: "Minimum from 1000 Gold",
    host_list: "Host List",
    host_condition: "Host Condition",
    account_host: "Account",
    capital: "Capital",
    jackpot: "JACKPOT",
    recommen: "Recommendation",
    million: "MILLION",
};
